{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIWebContext": "Server=48N2LG2-SHEL\\SQLEXPRESS;Database=APIWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}